# trabajoAuxiliar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/unex/dinopedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unex/dinopedia/: AlbumFragment.java  AppContainer.java  AppExecutors.java  CombateActivity.java  CombateFragment.java  CombateResultFragment.java  Dinosaurio.java  DinosaurioAdapter.java  DinosaurioManagerActivity.java  EnciclopediaActivity.java  EnciclopediaFragment.java  FavoritoFragment.java  HistorialCombateViewModel.java  LocalDataSource.java  LocalRepository.java  MainActivity.java  MainActivityViewModel.java  MainFragment.java  MainViewModelFactory.java  MyApplication.java
app/src/main/java/es/unex/dinopedia/Activities/: AyudaActivity.java  CombateResultActivity.java  ContactoActivity.java  CuentaActivity.java  DinosaurioInfoActivity.java  HistorialCombateActivity.java  IniciarSesionActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_emoji_events_24.xml  ic_baseline_favorite_24.xml  ic_baseline_fort_24.xml  ic_baseline_house_24.xml  ic_baseline_menu_book_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_combate.xml  activity_combate_result.xml  activity_contacto.xml  activity_cuenta.xml  activity_enciclopedia.xml  activity_historial_combate.xml  activity_info_dinosaurio.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_to_do_manager.xml  content_to_do_manager.xml  dinosaurio_info.xml  fragment_album.xml  fragment_combate.xml  fragment_combate_result.xml  fragment_enciclopedia.xml  fragment_favorito.xml  fragment_main.xml  historial_combate_info.xml  logro_info.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: jurassicpark.json
app/src/main/res/values/: opciones.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/unex/dinopedia/: ExampleUnitTest.java
(+57 files in other folders)
