<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AyudaActivity">

    <TextView
        android:id="@+id/tCasa"
        android:layout_width="284dp"
        android:layout_height="55dp"
        android:text="Encuentra aquí el 'Dinosaurio del día'. Registrate o accede a tu cuenta para acceder a todo el contenido."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TPPRIN"
        app:layout_constraintTop_toBottomOf="@+id/TPPRIN"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TPENC"
        android:layout_width="205dp"
        android:layout_height="17dp"
        android:text="PANTALLA ENCICLOPEDIA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <TextView
        android:id="@+id/TPPRIN"
        android:layout_width="166dp"
        android:layout_height="23dp"
        android:text="PANTALLA PRINCIPAL"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489"
        app:srcCompat="@drawable/ic_baseline_menu_book_24" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="290dp"
        android:layout_height="85dp"
        android:text="¿A quién no le gusta ganar un premio? Y más cuándo es por sorpresa. Continúa utilizando la aplicación y revisa con frecuencia esta pantalla. ¿Quién sabe lo que puedes llegar a desbloquear? ¡SÓLO PARA USUARIOS REGISTRADOS!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TPLOGROS"
        app:layout_constraintTop_toBottomOf="@+id/TPLOGROS"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tEnciclopedia"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:text="Selecciona un dinosaurio y descubre qué esconden estos seres que habitaron nuestro planeta mucho antes que nosotros."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TPENC"
        app:layout_constraintTop_toBottomOf="@+id/TPENC"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324"
        app:srcCompat="@drawable/ic_baseline_fort_24" />

    <TextView
        android:id="@+id/tFavoritos"
        android:layout_width="295dp"
        android:layout_height="90dp"
        android:text="Sí, por algún extraño motivo todos tenemos algo favorito y en este caso son los dinosaurios que más te gustan. Visualiza tus dinosaurios guardados en esta pantalla. ¡SÓLO PARA USUARIOS REGISTRADOS!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TPFAV"
        app:layout_constraintTop_toBottomOf="@+id/TPFAV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tCombate"
        android:layout_width="283dp"
        android:layout_height="67dp"
        android:text="Realiza un combate entre dos dinosaurios. ¿Quién ganará entre estos dos? ¿Un carnívoro ante un herbívoro? Descúbrelo en esta pantalla."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/TPBAT"
        app:layout_constraintTop_toBottomOf="@+id/TPBAT"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.641"
        app:srcCompat="@drawable/ic_baseline_favorite_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157"
        app:srcCompat="@drawable/ic_baseline_house_24" />

    <TextView
        android:id="@+id/TPFAV"
        android:layout_width="173dp"
        android:layout_height="19dp"
        android:text="PANTALLA FAVORITOS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836"
        app:srcCompat="@drawable/ic_baseline_emoji_events_24" />

    <TextView
        android:id="@+id/TPLOGROS"
        android:layout_width="171dp"
        android:layout_height="19dp"
        android:text="PANTALLA LOGROS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

    <TextView
        android:id="@+id/TPBAT"
        android:layout_width="152dp"
        android:layout_height="18dp"
        android:text="PANTALLA BATALLA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

</androidx.constraintlayout.widget.ConstraintLayout>